<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-Oz-E0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-Qy-k32">
                                <rect key="frame" x="77" y="145" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-VG-bJa">
                                <rect key="frame" x="39" y="237" width="336" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-5U-2Bk">
                                <rect key="frame" x="148" y="45" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-ae-2TI">
                                <rect key="frame" x="39" y="190" width="336" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Ld-E6R" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4513591609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g50-1k-2ZN" kind="show" id="AW9-dE-Bty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hd7-VG-bJa" firstAttribute="centerX" secondItem="ClX-Ld-E6R" secondAttribute="centerX" id="0vq-cH-TFn"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6dL-rf-HgN"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="centerX" secondItem="hYh-ae-2TI" secondAttribute="centerX" id="ARH-L6-VDT"/>
                            <constraint firstItem="qqz-5U-2Bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Dd5-Bp-R21"/>
                            <constraint firstItem="Ckc-Qy-k32" firstAttribute="centerX" secondItem="hYh-ae-2TI" secondAttribute="centerX" id="INf-QI-Uga"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="top" secondItem="Ckc-Qy-k32" secondAttribute="bottom" constant="1" id="Kin-oZ-A7k"/>
                            <constraint firstAttribute="bottom" secondItem="ClX-Ld-E6R" secondAttribute="bottom" constant="20" symbolic="YES" id="M3D-Zv-7l1"/>
                            <constraint firstItem="Ckc-Qy-k32" firstAttribute="top" secondItem="qqz-5U-2Bk" secondAttribute="bottom" constant="80" id="Sne-Nf-dGC"/>
                            <constraint firstItem="Hd7-VG-bJa" firstAttribute="top" secondItem="hYh-ae-2TI" secondAttribute="bottom" constant="15" id="Vfh-HG-EER"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="trailing" secondItem="Hd7-VG-bJa" secondAttribute="trailing" id="dcZ-qb-oAV"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTH-hM-wZI"/>
                            <constraint firstItem="ClX-Ld-E6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tc1-pk-9RK"/>
                            <constraint firstItem="Ckc-Qy-k32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="w9a-fM-cVc"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="leading" secondItem="Hd7-VG-bJa" secondAttribute="leading" id="zpQ-Rf-cfI"/>
                            <constraint firstItem="qqz-5U-2Bk" firstAttribute="centerX" secondItem="Ckc-Qy-k32" secondAttribute="centerX" id="zrJ-BZ-vY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aY0-Oz-E0H" id="oMz-HC-uYl"/>
                        <outlet property="swoosh" destination="qqz-5U-2Bk" id="2Nk-Rw-UGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPI-bo-IDy">
            <objects>
                <viewController id="g50-1k-2ZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTO-SD-nfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-TK-eVu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-gE-4cS">
                                <rect key="frame" x="20" y="142.66666666666666" width="374" height="147.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-XH-dH0" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-oS-ANw" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-BR-wvi" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-lz-omf" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-uc-19w">
                                <rect key="frame" x="123" y="52" width="168" height="60.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-zu-uR5">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="60.666666666666664"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-am-eip">
                                                <rect key="frame" x="24.666666666666657" y="0.0" width="119" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-18-UoD">
                                                <rect key="frame" x="0.0" y="29" width="168" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q37-yi-Vm8">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xG2-dd-VDQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="ITL-1v-Ef1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0C-TK-eVu" firstAttribute="trailing" secondItem="Ab0-gg-ynZ" secondAttribute="trailing" id="02Y-DX-7qd"/>
                            <constraint firstItem="r0C-TK-eVu" firstAttribute="top" secondItem="sTO-SD-nfg" secondAttribute="top" id="1Bz-y2-Z5p"/>
                            <constraint firstAttribute="trailing" secondItem="LBS-lz-omf" secondAttribute="trailing" constant="20" id="2eY-o1-VmZ"/>
                            <constraint firstItem="r0C-TK-eVu" firstAttribute="leading" secondItem="Ab0-gg-ynZ" secondAttribute="leading" id="HG3-Vd-oNX"/>
                            <constraint firstItem="Ab0-gg-ynZ" firstAttribute="trailing" secondItem="N1Y-gE-4cS" secondAttribute="trailing" constant="20" id="HGI-7K-MPW"/>
                            <constraint firstItem="N1Y-gE-4cS" firstAttribute="top" secondItem="mTI-uc-19w" secondAttribute="bottom" constant="30" id="NHO-eS-hyk"/>
                            <constraint firstItem="r0C-TK-eVu" firstAttribute="bottom" secondItem="Ab0-gg-ynZ" secondAttribute="bottom" id="Pio-yg-64Q"/>
                            <constraint firstItem="LBS-lz-omf" firstAttribute="leading" secondItem="Ab0-gg-ynZ" secondAttribute="leading" constant="20" id="SIt-Yq-5Ii"/>
                            <constraint firstItem="N1Y-gE-4cS" firstAttribute="leading" secondItem="sTO-SD-nfg" secondAttribute="leading" constant="20" id="aOH-fL-zEo"/>
                            <constraint firstItem="LBS-lz-omf" firstAttribute="bottom" secondItem="Ab0-gg-ynZ" secondAttribute="bottom" constant="-20" id="dTG-fE-D28"/>
                            <constraint firstItem="q37-yi-Vm8" firstAttribute="top" secondItem="Ab0-gg-ynZ" secondAttribute="top" id="gH8-21-iIt"/>
                            <constraint firstItem="mTI-uc-19w" firstAttribute="centerX" secondItem="sTO-SD-nfg" secondAttribute="centerX" id="jSk-fm-qrg"/>
                            <constraint firstItem="mTI-uc-19w" firstAttribute="top" secondItem="Ab0-gg-ynZ" secondAttribute="top" constant="32" id="jtT-EB-s6w"/>
                            <constraint firstItem="q37-yi-Vm8" firstAttribute="leading" secondItem="Ab0-gg-ynZ" secondAttribute="leading" constant="20" id="rHf-bH-K8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ab0-gg-ynZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFO-Hs-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xG2-dd-VDQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNh-fl-J7W">
            <objects>
                <viewController id="1j0-Mr-mrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQQ-bW-qqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-Og-gVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-yP-dqn">
                                <rect key="frame" x="0.0" y="40" width="414" height="60.666666666666657"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Ho-hFZ">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-mE-SC0">
                                        <rect key="frame" x="172.66666666666666" y="29" width="69" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-DG-ode">
                                <rect key="frame" x="20" y="127.33333333333331" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skp-Pf-hdp" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-u0-5ij" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-nP-LjX" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680.33333333333348" width="374" height="35.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45135916100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVz-Og-gVX" firstAttribute="top" secondItem="sQQ-bW-qqy" secondAttribute="top" id="7eM-ml-9y1"/>
                            <constraint firstItem="xVz-Og-gVX" firstAttribute="bottom" secondItem="BNK-h5-xWH" secondAttribute="bottom" id="IcO-34-3aM"/>
                            <constraint firstItem="XL3-yP-dqn" firstAttribute="leading" secondItem="BNK-h5-xWH" secondAttribute="leading" id="Mi3-kp-lHt"/>
                            <constraint firstItem="yVt-DG-ode" firstAttribute="top" secondItem="XL3-yP-dqn" secondAttribute="bottom" constant="26.329999999999998" id="RH6-Vs-VLe"/>
                            <constraint firstItem="heJ-nP-LjX" firstAttribute="trailing" secondItem="BNK-h5-xWH" secondAttribute="trailing" constant="-20" id="SYU-3r-UZP"/>
                            <constraint firstItem="yVt-DG-ode" firstAttribute="leading" secondItem="BNK-h5-xWH" secondAttribute="leading" constant="20" id="UHX-75-muS"/>
                            <constraint firstItem="BNK-h5-xWH" firstAttribute="bottom" secondItem="heJ-nP-LjX" secondAttribute="bottom" constant="20" id="YVe-7R-goL"/>
                            <constraint firstItem="heJ-nP-LjX" firstAttribute="leading" secondItem="BNK-h5-xWH" secondAttribute="leading" constant="20" id="Zfn-Q2-EjZ"/>
                            <constraint firstItem="BNK-h5-xWH" firstAttribute="trailing" secondItem="XL3-yP-dqn" secondAttribute="trailing" id="enP-Co-ZZ8"/>
                            <constraint firstItem="XL3-yP-dqn" firstAttribute="top" secondItem="BNK-h5-xWH" secondAttribute="top" constant="20" id="fga-qf-vzb"/>
                            <constraint firstItem="BNK-h5-xWH" firstAttribute="trailing" secondItem="yVt-DG-ode" secondAttribute="trailing" constant="20" id="o0U-Vj-SWn"/>
                            <constraint firstItem="heJ-nP-LjX" firstAttribute="top" secondItem="yVt-DG-ode" secondAttribute="bottom" constant="517" id="uUc-6c-Fc3"/>
                            <constraint firstItem="xVz-Og-gVX" firstAttribute="trailing" secondItem="BNK-h5-xWH" secondAttribute="trailing" id="y27-48-rrP"/>
                            <constraint firstItem="xVz-Og-gVX" firstAttribute="leading" secondItem="BNK-h5-xWH" secondAttribute="leading" id="y9S-nj-wTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNK-h5-xWH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkl-nE-AMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
