<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-Oz-E0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-Qy-k32">
                                <rect key="frame" x="77" y="145" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="J0A-Rd-P2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-VG-bJa">
                                <rect key="frame" x="39" y="236.66666666666666" width="336" height="21.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-5U-2Bk">
                                <rect key="frame" x="148" y="45" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-ae-2TI">
                                <rect key="frame" x="39" y="190" width="336" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Ld-E6R" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="680" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4513591609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hd7-VG-bJa" firstAttribute="width" secondItem="hYh-ae-2TI" secondAttribute="width" id="0zc-SW-3vC"/>
                            <constraint firstItem="Hd7-VG-bJa" firstAttribute="top" secondItem="hYh-ae-2TI" secondAttribute="bottom" constant="15" id="1Vh-vY-Trx"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="6VK-FQ-Jfe"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7mW-R0-H9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClX-Ld-E6R" secondAttribute="trailing" id="Bb6-2t-8vh"/>
                            <constraint firstItem="Ckc-Qy-k32" firstAttribute="top" secondItem="qqz-5U-2Bk" secondAttribute="bottom" constant="80" id="DHA-US-2jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClX-Ld-E6R" secondAttribute="bottom" constant="20" id="EOB-Gq-nH4"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IrU-9f-7yC"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qez-gw-x9c"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rpm-sT-OTT"/>
                            <constraint firstItem="qqz-5U-2Bk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbv-UP-F6j"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="top" secondItem="Ckc-Qy-k32" secondAttribute="bottom" constant="1" id="XJD-zA-fUd"/>
                            <constraint firstItem="Ckc-Qy-k32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFl-KE-Eud"/>
                            <constraint firstItem="hYh-ae-2TI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWt-bC-F5x"/>
                            <constraint firstItem="ClX-Ld-E6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKP-LC-KLd"/>
                            <constraint firstItem="ClX-Ld-E6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaF-It-aHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClX-Ld-E6R" secondAttribute="bottom" constant="20" id="smt-rg-Dcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClX-Ld-E6R" secondAttribute="bottom" constant="20" id="v7F-c0-1lG"/>
                            <constraint firstItem="aY0-Oz-E0H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vb7-Kc-l5Q"/>
                            <constraint firstItem="Hd7-VG-bJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRA-5h-eFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aY0-Oz-E0H" id="oMz-HC-uYl"/>
                        <outlet property="swoosh" destination="qqz-5U-2Bk" id="2Nk-Rw-UGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
